spring.application.name=springbootmvcproject

#---------- data base config --------------
spring.datasource.url=jdbc:mysql://localhost:3306/intern_spring_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#---------JPA/Hibernate---------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
